APP_NAME="app-elibrary"
BOOKS_DIR="books"
COVERS_DIR="covers"
DB_DUMP_PATH="production.sql"
DB_PATH="production.db"
DB_TABLE_BOOK="book"
DO_EXTRACT_COVERS="false"
DO_IMPORT_CATALOG="true"
DO_RELOAD="false"
ENABLE_AUTH="false"
ENV="production"
FRONT_DIR="back/static/front"
HOST="0.0.0.0"
LOG_CONFIG_PATH="back/log_conf.yaml"
OPENID_CONFIG_URL="https://sso.university.innopolis.ru/adfs/.well-known/openid-configuration"
OTLP_GRPC_ENDPOINT="http://tempo:4317"
POPPLER_PATH="/nix/store/2n076g3dlhgcz8xhlzzdgcfxcw9ylaqf-poppler-utils-23.08.0/bin"
PORT_BACK="5001"
PREFIX="/api"
REDIRECT_URL="https://ebsco.library.innopolis.university/auth"
SEARCH_RESULTS_MAX="100"
SHEET="books"
UTC_OFFSET="3"
XLSX_PATH="books.xlsx"
